; To reproduce the .rocmasm from .optimized.ll, run:
; llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -mattr='-fma-mix-insts' -O3 <.optimized.ll> -o <out.rocmasm>

	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm
	.p2align	8
	.type	gemm,@function
gemm:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
.LBB0_0:
	v_and_b32_e32 v128, 0x3ff, v0
	v_bfe_u32 v0, v0, 10, 10
	v_lshrrev_b32_e32 v1, 3, v128
	v_lshlrev_b32_e32 v2, 5, v0
	v_lshrrev_b32_e32 v6, 6, v128
	v_xor_b32_e32 v3, v1, v128
	v_lshl_or_b32 v5, v6, 3, v2
	s_mov_b64 s[20:21], s[2:3]
	s_lshl_b32 s30, s12, 8
	v_lshlrev_b32_e32 v3, 4, v3
	v_readfirstlane_b32 s2, v5
	v_or3_b32 v4, v1, v2, s30
	v_and_b32_e32 v3, 0x70, v3
	s_and_b32 s3, s21, 0xffff
	s_lshl_b32 s25, s2, 7
	s_or_b32 s21, s3, 0x50000000
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_lshl_or_b32 v4, v4, 12, v3
	s_mov_b32 m0, s25
	s_or_b32 s26, s25, 0x2000
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	v_or_b32_e32 v5, 0x40000, v4
	s_mov_b32 m0, s26
	s_or_b32 s27, s25, 0x4000
	buffer_load_dwordx4 v5, s[20:23], 0 offen lds
	v_or_b32_e32 v5, 0x80000, v4
	s_mov_b32 m0, s27
	s_or_b32 s28, s25, 0x6000
	buffer_load_dwordx4 v5, s[20:23], 0 offen lds
	v_or_b32_e32 v4, 0xc0000, v4
	s_mov_b32 m0, s28
	v_lshlrev_b32_e32 v129, 7, v0
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	v_lshrrev_b32_e32 v4, 1, v128
	v_xor_b32_e32 v5, v4, v128
	v_lshl_or_b32 v6, v6, 5, v129
	v_lshlrev_b32_e32 v5, 2, v5
	v_readfirstlane_b32 s2, v6
	v_or3_b32 v7, v4, v129, s30
	v_and_b32_e32 v5, 4, v5
	s_and_b32 s3, s5, 0xffff
	s_lshl_b32 s29, s2, 3
	s_mov_b64 s[0:1], s[10:11]
	s_mov_b64 s[10:11], s[6:7]
	s_or_b32 s5, s3, 0x41000000
	s_mov_b32 s6, s22
	s_mov_b32 s7, s23
	v_lshl_or_b32 v6, v7, 8, v5
	s_add_i32 m0, s29, 0x10000
	v_cmp_eq_u32_e64 s[2:3], 0, v0
	buffer_load_dword v6, s[4:7], 0 offen lds
	s_mov_b32 s18, s22
	s_mov_b32 s19, s23
	s_mov_b32 s15, 0
	s_mov_b32 s24, 0x10000
	s_and_b64 vcc, exec, s[2:3]
	s_waitcnt vmcnt(0)
	s_barrier
	s_cbranch_vccnz .LBB0_2
	s_barrier
.LBB0_2:
	s_lshl_b32 s14, s13, 8
	s_lshl_b32 s6, s13, 20
	s_add_u32 s16, s10, s6
	s_addc_u32 s6, s11, 0
	v_and_b32_e32 v6, 7, v128
	v_lshrrev_b32_e32 v135, 4, v128
	v_bfe_u32 v130, v128, 4, 2
	s_and_b32 s6, s6, 0xffff
	v_bitop3_b32 v8, v135, v6, 3 bitop3:0x6c
	s_or_b32 s17, s6, 0x50000000
	s_and_b32 s6, s9, 0xffff
	v_bitop3_b32 v6, v130, v6, 4 bitop3:0x36
	v_add_u32_e32 v2, s30, v2
	v_and_b32_e32 v7, 0xcf, v128
	s_or_b32 s9, s6, 0x41000000
	v_lshlrev_b32_e32 v140, 4, v6
	s_lshl_b32 s6, s12, 16
	v_lshlrev_b32_e32 v6, 15, v0
	v_add_u32_e32 v1, v2, v1
	v_lshlrev_b32_e32 v138, 4, v8
	v_or_b32_e32 v8, 16, v7
	v_or_b32_e32 v9, 32, v7
	v_and_b32_e32 v131, 15, v128
	v_lshlrev_b32_e32 v136, 7, v7
	v_lshlrev_b32_e32 v144, 3, v7
	v_or_b32_e32 v7, s6, v6
	v_lshl_or_b32 v1, v1, 12, v3
	s_lshl_b32 s6, s13, 16
	v_lshlrev_b32_e32 v146, 19, v0
	v_lshlrev_b32_e32 v145, 4, v128
	v_add_u32_e32 v150, 0xc0080, v1
	v_or_b32_e32 v1, s6, v6
	v_lshlrev_b32_e32 v2, 8, v131
	v_lshl_or_b32 v0, v130, 8, v146
	v_lshlrev_b32_e32 v11, 2, v128
	v_lshlrev_b32_e32 v13, 3, v4
	v_lshl_or_b32 v4, v4, 8, v7
	v_or_b32_e32 v147, s14, v129
	v_or3_b32 v151, v1, v2, v130
	v_add_u32_e32 v0, v0, v145
	v_lshlrev_b32_e32 v1, 8, v135
	v_or_b32_e32 v10, 48, v128
	v_or_b32_e32 v12, v130, v11
	v_or3_b32 v148, v4, v5, 8
	v_add_u32_e32 v4, v147, v131
	v_sub_u32_e32 v0, v0, v1
	v_mov_b32_e32 v60, 0
	v_sub_u32_e32 v139, v12, v13
	v_bitop3_b32 v142, v11, 4, v130 bitop3:0x26
	v_lshlrev_b32_e32 v134, 7, v8
	v_lshlrev_b32_e32 v133, 7, v9
	v_lshlrev_b32_e32 v132, 7, v10
	v_lshlrev_b32_e32 v143, 3, v8
	v_lshlrev_b32_e32 v141, 3, v9
	v_lshlrev_b32_e32 v137, 3, v10
	v_lshl_or_b32 v149, v4, 8, v130
	v_add_u32_e32 v152, 0x70400, v0
	s_mov_b32 s31, 0x8000
	s_mov_b32 s30, 0x10800
	s_mov_b32 s13, 0
	s_mov_b32 s10, s18
	s_mov_b32 s11, s19
	s_mov_b32 s22, s18
	s_mov_b32 s23, s19
	s_mov_b32 s6, s18
	s_mov_b32 s7, s19
	v_mov_b32_e32 v61, v60
	v_mov_b32_e32 v62, v60
	v_mov_b32_e32 v63, v60
	v_mov_b32_e32 v124, v60
	v_mov_b32_e32 v125, v60
	v_mov_b32_e32 v126, v60
	v_mov_b32_e32 v127, v60
	v_mov_b32_e32 v120, v60
	v_mov_b32_e32 v121, v60
	v_mov_b32_e32 v122, v60
	v_mov_b32_e32 v123, v60
	v_mov_b32_e32 v116, v60
	v_mov_b32_e32 v117, v60
	v_mov_b32_e32 v118, v60
	v_mov_b32_e32 v119, v60
	v_mov_b32_e32 v96, v60
	v_mov_b32_e32 v97, v60
	v_mov_b32_e32 v98, v60
	v_mov_b32_e32 v99, v60
	v_mov_b32_e32 v80, v60
	v_mov_b32_e32 v81, v60
	v_mov_b32_e32 v82, v60
	v_mov_b32_e32 v83, v60
	v_mov_b32_e32 v76, v60
	v_mov_b32_e32 v77, v60
	v_mov_b32_e32 v78, v60
	v_mov_b32_e32 v79, v60
	v_mov_b32_e32 v68, v60
	v_mov_b32_e32 v69, v60
	v_mov_b32_e32 v70, v60
	v_mov_b32_e32 v71, v60
	v_mov_b32_e32 v64, v60
	v_mov_b32_e32 v65, v60
	v_mov_b32_e32 v66, v60
	v_mov_b32_e32 v67, v60
	v_mov_b32_e32 v72, v60
	v_mov_b32_e32 v73, v60
	v_mov_b32_e32 v74, v60
	v_mov_b32_e32 v75, v60
	v_mov_b32_e32 v84, v60
	v_mov_b32_e32 v85, v60
	v_mov_b32_e32 v86, v60
	v_mov_b32_e32 v87, v60
	v_mov_b32_e32 v88, v60
	v_mov_b32_e32 v89, v60
	v_mov_b32_e32 v90, v60
	v_mov_b32_e32 v91, v60
	v_mov_b32_e32 v92, v60
	v_mov_b32_e32 v93, v60
	v_mov_b32_e32 v94, v60
	v_mov_b32_e32 v95, v60
	v_mov_b32_e32 v104, v60
	v_mov_b32_e32 v105, v60
	v_mov_b32_e32 v106, v60
	v_mov_b32_e32 v107, v60
	v_mov_b32_e32 v108, v60
	v_mov_b32_e32 v109, v60
	v_mov_b32_e32 v110, v60
	v_mov_b32_e32 v111, v60
	v_mov_b32_e32 v112, v60
	v_mov_b32_e32 v113, v60
	v_mov_b32_e32 v114, v60
	v_mov_b32_e32 v115, v60
	v_mov_b32_e32 v100, v60
	v_mov_b32_e32 v101, v60
	v_mov_b32_e32 v102, v60
	v_mov_b32_e32 v103, v60
	v_mov_b32_e32 v56, v60
	v_mov_b32_e32 v57, v60
	v_mov_b32_e32 v58, v60
	v_mov_b32_e32 v59, v60
	v_mov_b32_e32 v52, v60
	v_mov_b32_e32 v53, v60
	v_mov_b32_e32 v54, v60
	v_mov_b32_e32 v55, v60
	v_mov_b32_e32 v48, v60
	v_mov_b32_e32 v49, v60
	v_mov_b32_e32 v50, v60
	v_mov_b32_e32 v51, v60
	v_mov_b32_e32 v44, v60
	v_mov_b32_e32 v45, v60
	v_mov_b32_e32 v46, v60
	v_mov_b32_e32 v47, v60
	v_mov_b32_e32 v40, v60
	v_mov_b32_e32 v41, v60
	v_mov_b32_e32 v42, v60
	v_mov_b32_e32 v43, v60
	v_mov_b32_e32 v36, v60
	v_mov_b32_e32 v37, v60
	v_mov_b32_e32 v38, v60
	v_mov_b32_e32 v39, v60
	v_mov_b32_e32 v32, v60
	v_mov_b32_e32 v33, v60
	v_mov_b32_e32 v34, v60
	v_mov_b32_e32 v35, v60
	v_mov_b32_e32 v28, v60
	v_mov_b32_e32 v29, v60
	v_mov_b32_e32 v30, v60
	v_mov_b32_e32 v31, v60
	v_mov_b32_e32 v24, v60
	v_mov_b32_e32 v25, v60
	v_mov_b32_e32 v26, v60
	v_mov_b32_e32 v27, v60
	v_mov_b32_e32 v20, v60
	v_mov_b32_e32 v21, v60
	v_mov_b32_e32 v22, v60
	v_mov_b32_e32 v23, v60
	v_mov_b32_e32 v16, v60
	v_mov_b32_e32 v17, v60
	v_mov_b32_e32 v18, v60
	v_mov_b32_e32 v19, v60
	v_mov_b32_e32 v12, v60
	v_mov_b32_e32 v13, v60
	v_mov_b32_e32 v14, v60
	v_mov_b32_e32 v15, v60
	v_mov_b32_e32 v8, v60
	v_mov_b32_e32 v9, v60
	v_mov_b32_e32 v10, v60
	v_mov_b32_e32 v11, v60
	v_mov_b32_e32 v4, v60
	v_mov_b32_e32 v5, v60
	v_mov_b32_e32 v6, v60
	v_mov_b32_e32 v7, v60
	v_mov_b32_e32 v0, v60
	v_mov_b32_e32 v1, v60
	v_mov_b32_e32 v2, v60
	v_mov_b32_e32 v3, v60
.LBB0_3:
	v_add_u32_e32 v153, 0xfff8fc00, v152
	v_add_u32_e32 v154, 0xfff9fc00, v152
	v_add_u32_e32 v155, 0xfffafc00, v152
	v_add_u32_e32 v156, 0xfffbfc00, v152
	v_add_u32_e32 v157, 0xfffcfc00, v152
	v_add_u32_e32 v158, 0xfffdfc00, v152
	v_add_u32_e32 v159, 0xfffefc00, v152
	v_add_u32_e32 v160, 0xfffffc00, v152
	v_add_u32_e32 v161, s13, v151
	v_add_u32_e32 v162, s13, v149
	buffer_load_dwordx4 v[178:181], v153, s[16:19], 0 offen
	buffer_load_dwordx4 v[182:185], v154, s[16:19], 0 offen
	buffer_load_dwordx4 v[186:189], v155, s[16:19], 0 offen
	buffer_load_dwordx4 v[190:193], v156, s[16:19], 0 offen
	buffer_load_dwordx4 v[194:197], v157, s[16:19], 0 offen
	buffer_load_dwordx4 v[198:201], v158, s[16:19], 0 offen
	buffer_load_dwordx4 v[202:205], v159, s[16:19], 0 offen
	buffer_load_dwordx4 v[206:209], v160, s[16:19], 0 offen
	v_add_u32_e32 v153, 0x1000, v162
	v_add_u32_e32 v154, 0x2000, v162
	v_add_u32_e32 v155, 0x3000, v162
	v_add_u32_e32 v156, 0x4000, v162
	v_add_u32_e32 v157, 0x5000, v162
	v_add_u32_e32 v158, 0x6000, v162
	v_add_u32_e32 v159, 0x7000, v162
	buffer_load_ubyte v160, v161, s[8:11], 0 offen
	buffer_load_ubyte v162, v153, s[8:11], 0 offen
	buffer_load_ubyte v163, v154, s[8:11], 0 offen
	buffer_load_ubyte v164, v155, s[8:11], 0 offen
	buffer_load_ubyte v165, v156, s[8:11], 0 offen
	buffer_load_ubyte v166, v157, s[8:11], 0 offen
	buffer_load_ubyte v167, v158, s[8:11], 0 offen
	buffer_load_ubyte v168, v159, s[8:11], 0 offen
	s_mov_b32 s33, s15
	s_mov_b32 s34, s24
	v_add_u32_e32 v169, s33, v138
	v_add_u32_e32 v170, s34, v139
	v_add_u32_e32 v171, v169, v136
	v_add_u32_e32 v172, v169, v134
	v_add_u32_e32 v173, v169, v133
	v_add_u32_e32 v169, v169, v132
	v_add_u32_e32 v174, v170, v144
	v_add_u32_e32 v175, v170, v143
	v_add_u32_e32 v176, v170, v141
	v_add_u32_e32 v170, v170, v137
	ds_read_b128 v[210:213], v171
	ds_read_b128 v[214:217], v172
	ds_read_b128 v[218:221], v173
	ds_read_b128 v[222:225], v169
	ds_read_u8 v169, v174
	ds_read_u8 v171, v175
	ds_read_u8 v172, v176
	ds_read_u8 v170, v170
	s_mov_b32 s15, s31
	s_mov_b32 s24, s30
	v_add_u32_e32 v173, 0xfff40000, v150
	s_add_i32 m0, s31, s25
	s_nop 0
	buffer_load_dwordx4 v173, s[20:23], 0 offen lds
	v_add_u32_e32 v173, 0xfff80000, v150
	s_add_i32 m0, s31, s26
	s_nop 0
	buffer_load_dwordx4 v173, s[20:23], 0 offen lds
	v_add_u32_e32 v173, 0xfffc0000, v150
	s_add_i32 m0, s31, s27
	s_nop 0
	buffer_load_dwordx4 v173, s[20:23], 0 offen lds
	s_add_i32 m0, s31, s28
	v_add_u32_e32 v173, s13, v148
	buffer_load_dwordx4 v150, s[20:23], 0 offen lds
	s_add_i32 m0, s30, s29
	s_nop 0
	buffer_load_dword v173, s[4:7], 0 offen lds
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(12) lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[60:63], v[210:213], v[178:181], v[60:63], v169, v160 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(11)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[124:127], v[210:213], v[182:185], v[124:127], v169, v162 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(10)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[120:123], v[210:213], v[186:189], v[120:123], v169, v163 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(9)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[116:119], v[210:213], v[190:193], v[116:119], v169, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(8)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[96:99], v[210:213], v[194:197], v[96:99], v169, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(7)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[80:83], v[210:213], v[198:201], v[80:83], v169, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[76:79], v[210:213], v[202:205], v[76:79], v169, v167 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(5)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[68:71], v[210:213], v[206:209], v[68:71], v169, v168 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[64:67], v[214:217], v[178:181], v[64:67], v171, v160 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[72:75], v[214:217], v[182:185], v[72:75], v171, v162 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[84:87], v[214:217], v[186:189], v[84:87], v171, v163 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[88:91], v[214:217], v[190:193], v[88:91], v171, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[92:95], v[214:217], v[194:197], v[92:95], v171, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[104:107], v[214:217], v[198:201], v[104:107], v171, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[108:111], v[214:217], v[202:205], v[108:111], v171, v167 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[112:115], v[214:217], v[206:209], v[112:115], v171, v168 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[100:103], v[218:221], v[178:181], v[100:103], v172, v160 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[56:59], v[218:221], v[182:185], v[56:59], v172, v162 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[52:55], v[218:221], v[186:189], v[52:55], v172, v163 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[48:51], v[218:221], v[190:193], v[48:51], v172, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[44:47], v[218:221], v[194:197], v[44:47], v172, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[40:43], v[218:221], v[198:201], v[40:43], v172, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[36:39], v[218:221], v[202:205], v[36:39], v172, v167 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[32:35], v[218:221], v[206:209], v[32:35], v172, v168 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[28:31], v[222:225], v[178:181], v[28:31], v170, v160 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[24:27], v[222:225], v[182:185], v[24:27], v170, v162 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[222:225], v[186:189], v[20:23], v170, v163 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[16:19], v[222:225], v[190:193], v[16:19], v170, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[12:15], v[222:225], v[194:197], v[12:15], v170, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[222:225], v[198:201], v[8:11], v170, v166 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[222:225], v[202:205], v[4:7], v170, v167 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[222:225], v[206:209], v[0:3], v170, v168 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_setprio 0
	s_waitcnt vmcnt(5)
	s_barrier
	v_add_u32_e32 v160, 0xfff90000, v152
	v_add_u32_e32 v162, 0xfffa0000, v152
	buffer_load_dwordx4 v[166:169], v160, s[16:19], 0 offen
	buffer_load_dwordx4 v[170:173], v162, s[16:19], 0 offen
	v_add_u32_e32 v160, 0xfffb0000, v152
	v_add_u32_e32 v162, 0xfffc0000, v152
	buffer_load_dwordx4 v[174:177], v160, s[16:19], 0 offen
	buffer_load_dwordx4 v[178:181], v162, s[16:19], 0 offen
	v_add_u32_e32 v160, 0xfffd0000, v152
	v_add_u32_e32 v162, 0xfffe0000, v152
	buffer_load_dwordx4 v[182:185], v160, s[16:19], 0 offen
	buffer_load_dwordx4 v[186:189], v162, s[16:19], 0 offen
	v_add_u32_e32 v160, 0xffff0000, v152
	buffer_load_dwordx4 v[190:193], v160, s[16:19], 0 offen
	buffer_load_dwordx4 v[194:197], v152, s[16:19], 0 offen
	s_nop 0
	buffer_load_ubyte v160, v161, s[8:11], 0 offen offset:4
	s_nop 0
	buffer_load_ubyte v153, v153, s[8:11], 0 offen offset:4
	s_nop 0
	buffer_load_ubyte v154, v154, s[8:11], 0 offen offset:4
	s_nop 0
	buffer_load_ubyte v155, v155, s[8:11], 0 offen offset:4
	s_nop 0
	buffer_load_ubyte v156, v156, s[8:11], 0 offen offset:4
	s_nop 0
	buffer_load_ubyte v157, v157, s[8:11], 0 offen offset:4
	s_nop 0
	buffer_load_ubyte v158, v158, s[8:11], 0 offen offset:4
	s_nop 0
	buffer_load_ubyte v159, v159, s[8:11], 0 offen offset:4
	v_add_u32_e32 v161, s33, v140
	v_add_u32_e32 v162, v161, v136
	v_add_u32_e32 v163, v161, v134
	ds_read_b128 v[198:201], v162
	ds_read_b128 v[202:205], v163
	v_add_u32_e32 v162, v161, v133
	v_add_u32_e32 v161, v161, v132
	ds_read_b128 v[206:209], v162
	ds_read_b128 v[210:213], v161
	v_add_u32_e32 v161, s34, v142
	v_add_u32_e32 v162, v161, v144
	v_add_u32_e32 v163, v161, v143
	v_add_u32_e32 v164, v161, v141
	v_add_u32_e32 v161, v161, v137
	ds_read_u8 v162, v162
	ds_read_u8 v163, v163
	ds_read_u8 v164, v164
	ds_read_u8 v161, v161
	s_waitcnt vmcnt(0)
	s_barrier
	s_setprio 1
	s_waitcnt lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[60:63], v[198:201], v[166:169], v[60:63], v162, v160 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[124:127], v[198:201], v[170:173], v[124:127], v162, v153 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[120:123], v[198:201], v[174:177], v[120:123], v162, v154 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[116:119], v[198:201], v[178:181], v[116:119], v162, v155 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[96:99], v[198:201], v[182:185], v[96:99], v162, v156 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[80:83], v[198:201], v[186:189], v[80:83], v162, v157 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[76:79], v[198:201], v[190:193], v[76:79], v162, v158 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[68:71], v[198:201], v[194:197], v[68:71], v162, v159 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[64:67], v[202:205], v[166:169], v[64:67], v163, v160 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[72:75], v[202:205], v[170:173], v[72:75], v163, v153 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[84:87], v[202:205], v[174:177], v[84:87], v163, v154 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[88:91], v[202:205], v[178:181], v[88:91], v163, v155 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[92:95], v[202:205], v[182:185], v[92:95], v163, v156 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[104:107], v[202:205], v[186:189], v[104:107], v163, v157 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[108:111], v[202:205], v[190:193], v[108:111], v163, v158 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[112:115], v[202:205], v[194:197], v[112:115], v163, v159 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[100:103], v[206:209], v[166:169], v[100:103], v164, v160 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[56:59], v[206:209], v[170:173], v[56:59], v164, v153 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[52:55], v[206:209], v[174:177], v[52:55], v164, v154 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[48:51], v[206:209], v[178:181], v[48:51], v164, v155 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[44:47], v[206:209], v[182:185], v[44:47], v164, v156 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[40:43], v[206:209], v[186:189], v[40:43], v164, v157 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[36:39], v[206:209], v[190:193], v[36:39], v164, v158 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[32:35], v[206:209], v[194:197], v[32:35], v164, v159 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[28:31], v[210:213], v[166:169], v[28:31], v161, v160 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[24:27], v[210:213], v[170:173], v[24:27], v161, v153 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[210:213], v[174:177], v[20:23], v161, v154 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[16:19], v[210:213], v[178:181], v[16:19], v161, v155 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[12:15], v[210:213], v[182:185], v[12:15], v161, v156 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[210:213], v[186:189], v[8:11], v161, v157 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[210:213], v[190:193], v[4:7], v161, v158 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[210:213], v[194:197], v[0:3], v161, v159 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_setprio 0
	s_add_i32 s13, s13, 8
	v_add_u32_e32 v150, 0x80, v150
	v_add_u32_e32 v152, 0x800, v152
	s_cmpk_lg_i32 s13, 0xf8
	s_mov_b32 s30, s34
	s_mov_b32 s31, s33
	s_barrier
	s_cbranch_scc1 .LBB0_3
	s_andn2_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_6
	s_barrier
.LBB0_6:
	v_or_b32_e32 v147, v147, v131
	v_lshlrev_b32_e32 v150, 8, v147
	v_sub_u32_e32 v147, v130, v135
	v_lshlrev_b32_e32 v147, 8, v147
	v_add_u32_e32 v146, 0xf000, v146
	v_add3_u32 v145, v147, v145, v146
	v_or_b32_e32 v151, v150, v130
	v_add_u32_e32 v139, s24, v139
	v_add_u32_e32 v142, s24, v142
	v_add_u32_e32 v138, s15, v138
	v_add_u32_e32 v140, s15, v140
	s_movk_i32 s2, 0xfc
	v_add_u32_e32 v153, v139, v144
	v_add_u32_e32 v144, v142, v144
	v_add_u32_e32 v154, v139, v143
	v_add_u32_e32 v143, v142, v143
	v_add_u32_e32 v155, v139, v141
	v_add_u32_e32 v141, v142, v141
	v_add_u32_e32 v139, v139, v137
	v_or3_b32 v135, v135, v150, s2
	v_add_u32_e32 v150, 0x10000, v145
	v_add_u32_e32 v156, 0x20000, v145
	v_add_u32_e32 v158, 0x1000, v151
	v_add_u32_e32 v137, v142, v137
	v_add_u32_e32 v142, v138, v136
	v_add_u32_e32 v136, v140, v136
	v_add_u32_e32 v164, 0x40000, v145
	v_add_u32_e32 v166, 0x50000, v145
	buffer_load_dwordx4 v[146:149], v145, s[16:19], 0 offen offset:2048
	buffer_load_dwordx4 v[196:199], v156, s[16:19], 0 offen offset:3072
	s_mov_b32 s10, s18
	s_mov_b32 s11, s19
	v_add_u32_e32 v157, 0x30000, v145
	v_add_u32_e32 v159, 0x1000, v135
	v_add_u32_e32 v160, 0x2000, v151
	v_add_u32_e32 v161, 0x2000, v135
	buffer_load_dwordx4 v[168:171], v150, s[16:19], 0 offen offset:2048
	s_nop 0
	buffer_load_ubyte v158, v158, s[8:11], 0 offen offset:248
	v_add_u32_e32 v162, 0x3000, v151
	v_add_u32_e32 v165, 0x4000, v151
	ds_read_b128 v[184:187], v142
	ds_read_b128 v[200:203], v136
	buffer_load_dwordx4 v[188:191], v145, s[16:19], 0 offen offset:3072
	buffer_load_dwordx4 v[192:195], v150, s[16:19], 0 offen offset:3072
	ds_read_u8 v142, v153
	ds_read_u8 v144, v144
	ds_read_u8 v150, v154
	ds_read_u8 v143, v143
	ds_read_u8 v153, v155
	ds_read_u8 v141, v141
	ds_read_u8 v139, v139
	ds_read_u8 v137, v137
	v_add_u32_e32 v136, 0x3000, v135
	v_add_u32_e32 v154, 0x4000, v135
	buffer_load_dwordx4 v[208:211], v164, s[16:19], 0 offen offset:3072
	buffer_load_dwordx4 v[212:215], v166, s[16:19], 0 offen offset:2048
	buffer_load_dwordx4 v[216:219], v166, s[16:19], 0 offen offset:3072
	v_add_u32_e32 v166, 0x60000, v145
	v_add_u32_e32 v145, 0x70000, v145
	buffer_load_ubyte v152, v151, s[8:11], 0 offen offset:248
	buffer_load_dwordx4 v[172:175], v156, s[16:19], 0 offen offset:2048
	buffer_load_dwordx4 v[176:179], v157, s[16:19], 0 offen offset:2048
	s_nop 0
	buffer_load_ubyte v160, v160, s[8:11], 0 offen offset:248
	s_nop 0
	buffer_load_ubyte v163, v135, s[8:11], 0 offen
	s_nop 0
	buffer_load_ubyte v159, v159, s[8:11], 0 offen
	s_nop 0
	buffer_load_ubyte v161, v161, s[8:11], 0 offen
	s_nop 0
	buffer_load_ubyte v162, v162, s[8:11], 0 offen offset:248
	s_nop 0
	buffer_load_dwordx4 v[180:183], v164, s[16:19], 0 offen offset:2048
	s_nop 0
	buffer_load_ubyte v165, v165, s[8:11], 0 offen offset:248
	s_nop 0
	buffer_load_dwordx4 v[204:207], v157, s[16:19], 0 offen offset:3072
	s_nop 0
	buffer_load_ubyte v136, v136, s[8:11], 0 offen
	v_add_u32_e32 v155, 0x5000, v151
	buffer_load_ubyte v154, v154, s[8:11], 0 offen
	v_add_u32_e32 v156, 0x5000, v135
	v_add_u32_e32 v157, 0x6000, v151
	v_add_u32_e32 v164, 0x6000, v135
	v_add_u32_e32 v151, 0x7000, v151
	v_add_u32_e32 v135, 0x7000, v135
	buffer_load_dwordx4 v[220:223], v166, s[16:19], 0 offen offset:2048
	buffer_load_dwordx4 v[224:227], v166, s[16:19], 0 offen offset:3072
	buffer_load_dwordx4 v[228:231], v145, s[16:19], 0 offen offset:2048
	buffer_load_dwordx4 v[232:235], v145, s[16:19], 0 offen offset:3072
	s_nop 0
	buffer_load_ubyte v155, v155, s[8:11], 0 offen offset:248
	s_nop 0
	buffer_load_ubyte v156, v156, s[8:11], 0 offen
	s_nop 0
	buffer_load_ubyte v157, v157, s[8:11], 0 offen offset:248
	s_nop 0
	buffer_load_ubyte v164, v164, s[8:11], 0 offen
	s_nop 0
	buffer_load_ubyte v151, v151, s[8:11], 0 offen offset:248
	s_nop 0
	buffer_load_ubyte v135, v135, s[8:11], 0 offen
	v_add_u32_e32 v145, v138, v134
	v_add_u32_e32 v134, v140, v134
	s_lshl_b32 s2, s14, 2
	s_lshl_b32 s3, s12, 20
	s_or_b32 s2, s3, s2
	s_add_u32 s0, s0, s2
	v_or_b32_e32 v129, v131, v129
	s_addc_u32 s1, s1, 0
	v_lshlrev_b32_e32 v128, 12, v128
	s_and_b32 s1, s1, 0xffff
	v_lshlrev_b32_e32 v130, 14, v130
	v_and_b32_e32 v128, 0xc0000, v128
	v_lshlrev_b32_e32 v129, 2, v129
	s_or_b32 s1, s1, 0x44000000
	s_mov_b32 s3, 0x27000
	s_waitcnt vmcnt(19) lgkmcnt(7)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[120:123], v[184:187], v[172:175], v[120:123], v142, v160 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_mov_b32 s2, 0x7ffffffb
	v_or3_b32 v128, v130, v128, v129
	v_mfma_scale_f32_16x16x128_f8f6f4 v[60:63], v[184:187], v[146:149], v[60:63], v142, v152 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[124:127], v[184:187], v[168:171], v[124:127], v142, v158 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(15)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[116:119], v[184:187], v[176:179], v[116:119], v142, v162 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(13)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[96:99], v[184:187], v[180:183], v[96:99], v142, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(5)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[80:83], v[184:187], v[212:215], v[80:83], v142, v155 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[76:79], v[184:187], v[220:223], v[76:79], v142, v157 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[68:71], v[184:187], v[228:231], v[68:71], v142, v151 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[184:187], v145
	s_waitcnt lgkmcnt(7)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[60:63], v[200:203], v[188:191], v[60:63], v144, v163 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[124:127], v[200:203], v[192:195], v[124:127], v144, v159 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[120:123], v[200:203], v[196:199], v[120:123], v144, v161 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 5
	buffer_store_dword v60, v128, s[0:3], 0 offen
	v_or_b32_e32 v60, 0x1000, v128
	buffer_store_dword v61, v60, s[0:3], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[116:119], v[200:203], v[204:207], v[116:119], v144, v136 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_or_b32_e32 v61, 0x2000, v128
	buffer_store_dword v62, v61, s[0:3], 0 offen
	v_or_b32_e32 v62, 0x3000, v128
	v_mfma_scale_f32_16x16x128_f8f6f4 v[96:99], v[200:203], v[208:211], v[96:99], v144, v154 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	buffer_store_dword v63, v62, s[0:3], 0 offen
	buffer_store_dword v124, v128, s[0:3], 0 offen offset:64
	buffer_store_dword v125, v60, s[0:3], 0 offen offset:64
	buffer_store_dword v126, v61, s[0:3], 0 offen offset:64
	buffer_store_dword v127, v62, s[0:3], 0 offen offset:64
	buffer_store_dword v120, v128, s[0:3], 0 offen offset:128
	buffer_store_dword v121, v60, s[0:3], 0 offen offset:128
	v_mfma_scale_f32_16x16x128_f8f6f4 v[80:83], v[200:203], v[216:219], v[80:83], v144, v156 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	buffer_store_dword v122, v61, s[0:3], 0 offen offset:128
	buffer_store_dword v123, v62, s[0:3], 0 offen offset:128
	buffer_store_dword v116, v128, s[0:3], 0 offen offset:192
	buffer_store_dword v117, v60, s[0:3], 0 offen offset:192
	buffer_store_dword v118, v61, s[0:3], 0 offen offset:192
	buffer_store_dword v119, v62, s[0:3], 0 offen offset:192
	buffer_store_dword v96, v128, s[0:3], 0 offen offset:256
	buffer_store_dword v97, v60, s[0:3], 0 offen offset:256
	buffer_store_dword v98, v61, s[0:3], 0 offen offset:256
	v_mfma_scale_f32_16x16x128_f8f6f4 v[76:79], v[200:203], v[224:227], v[76:79], v144, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	buffer_store_dword v99, v62, s[0:3], 0 offen offset:256
	buffer_store_dword v80, v128, s[0:3], 0 offen offset:320
	buffer_store_dword v81, v60, s[0:3], 0 offen offset:320
	buffer_store_dword v82, v61, s[0:3], 0 offen offset:320
	buffer_store_dword v83, v62, s[0:3], 0 offen offset:320
	s_nop 2
	buffer_store_dword v76, v128, s[0:3], 0 offen offset:384
	buffer_store_dword v77, v60, s[0:3], 0 offen offset:384
	buffer_store_dword v78, v61, s[0:3], 0 offen offset:384
	buffer_store_dword v79, v62, s[0:3], 0 offen offset:384
	s_waitcnt vmcnt(28)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[68:71], v[200:203], v[232:235], v[68:71], v144, v135 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[200:203], v134
	v_add_u32_e32 v134, v138, v133
	v_add_u32_e32 v133, v140, v133
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[64:67], v[184:187], v[146:149], v[64:67], v150, v152 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 2
	buffer_store_dword v68, v128, s[0:3], 0 offen offset:448
	buffer_store_dword v69, v60, s[0:3], 0 offen offset:448
	buffer_store_dword v70, v61, s[0:3], 0 offen offset:448
	buffer_store_dword v71, v62, s[0:3], 0 offen offset:448
	v_or_b32_e32 v60, 0x10000, v128
	v_mfma_scale_f32_16x16x128_f8f6f4 v[72:75], v[184:187], v[168:171], v[72:75], v150, v158 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_or_b32_e32 v61, 0x11000, v128
	v_or_b32_e32 v62, 0x12000, v128
	v_or_b32_e32 v63, 0x13000, v128
	v_mfma_scale_f32_16x16x128_f8f6f4 v[84:87], v[184:187], v[172:175], v[84:87], v150, v160 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[88:91], v[184:187], v[176:179], v[88:91], v150, v162 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[92:95], v[184:187], v[180:183], v[92:95], v150, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[104:107], v[184:187], v[212:215], v[104:107], v150, v155 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[108:111], v[184:187], v[220:223], v[108:111], v150, v157 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[112:115], v[184:187], v[228:231], v[112:115], v150, v151 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[184:187], v134
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[64:67], v[200:203], v[188:191], v[64:67], v143, v163 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[72:75], v[200:203], v[192:195], v[72:75], v143, v159 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[84:87], v[200:203], v[196:199], v[84:87], v143, v161 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 5
	buffer_store_dword v64, v60, s[0:3], 0 offen
	buffer_store_dword v65, v61, s[0:3], 0 offen
	buffer_store_dword v66, v62, s[0:3], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[88:91], v[200:203], v[204:207], v[88:91], v143, v136 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	buffer_store_dword v67, v63, s[0:3], 0 offen
	buffer_store_dword v72, v60, s[0:3], 0 offen offset:64
	buffer_store_dword v73, v61, s[0:3], 0 offen offset:64
	buffer_store_dword v74, v62, s[0:3], 0 offen offset:64
	buffer_store_dword v75, v63, s[0:3], 0 offen offset:64
	buffer_store_dword v84, v60, s[0:3], 0 offen offset:128
	buffer_store_dword v85, v61, s[0:3], 0 offen offset:128
	v_mfma_scale_f32_16x16x128_f8f6f4 v[92:95], v[200:203], v[208:211], v[92:95], v143, v154 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	buffer_store_dword v86, v62, s[0:3], 0 offen offset:128
	buffer_store_dword v87, v63, s[0:3], 0 offen offset:128
	buffer_store_dword v88, v60, s[0:3], 0 offen offset:192
	buffer_store_dword v89, v61, s[0:3], 0 offen offset:192
	buffer_store_dword v90, v62, s[0:3], 0 offen offset:192
	buffer_store_dword v91, v63, s[0:3], 0 offen offset:192
	s_nop 1
	buffer_store_dword v92, v60, s[0:3], 0 offen offset:256
	buffer_store_dword v93, v61, s[0:3], 0 offen offset:256
	buffer_store_dword v94, v62, s[0:3], 0 offen offset:256
	v_mfma_scale_f32_16x16x128_f8f6f4 v[104:107], v[200:203], v[216:219], v[104:107], v143, v156 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	buffer_store_dword v95, v63, s[0:3], 0 offen offset:256
	s_nop 6
	buffer_store_dword v104, v60, s[0:3], 0 offen offset:320
	buffer_store_dword v105, v61, s[0:3], 0 offen offset:320
	v_mfma_scale_f32_16x16x128_f8f6f4 v[108:111], v[200:203], v[224:227], v[108:111], v143, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	buffer_store_dword v106, v62, s[0:3], 0 offen offset:320
	buffer_store_dword v107, v63, s[0:3], 0 offen offset:320
	s_nop 5
	buffer_store_dword v108, v60, s[0:3], 0 offen offset:384
	buffer_store_dword v109, v61, s[0:3], 0 offen offset:384
	buffer_store_dword v110, v62, s[0:3], 0 offen offset:384
	buffer_store_dword v111, v63, s[0:3], 0 offen offset:384
	v_mfma_scale_f32_16x16x128_f8f6f4 v[112:115], v[200:203], v[232:235], v[112:115], v143, v135 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[142:145], v133
	v_add_u32_e32 v133, v138, v132
	v_add_u32_e32 v132, v140, v132
	ds_read_b128 v[200:203], v133
	ds_read_b128 v[236:239], v132
	s_waitcnt lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[100:103], v[184:187], v[146:149], v[100:103], v153, v152 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 0
	buffer_store_dword v112, v60, s[0:3], 0 offen offset:448
	buffer_store_dword v113, v61, s[0:3], 0 offen offset:448
	buffer_store_dword v114, v62, s[0:3], 0 offen offset:448
	buffer_store_dword v115, v63, s[0:3], 0 offen offset:448
	v_or_b32_e32 v60, 0x20000, v128
	v_mfma_scale_f32_16x16x128_f8f6f4 v[56:59], v[184:187], v[168:171], v[56:59], v153, v158 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_or_b32_e32 v61, 0x21000, v128
	v_or_b32_e32 v62, 0x22000, v128
	v_or_b32_e32 v63, 0x23000, v128
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[28:31], v[200:203], v[146:149], v[28:31], v139, v152 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[32:35], v[184:187], v[228:231], v[32:35], v153, v151 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[100:103], v[142:145], v[188:191], v[100:103], v141, v163 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[52:55], v[184:187], v[172:175], v[52:55], v153, v160 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[48:51], v[184:187], v[176:179], v[48:51], v153, v162 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 5
	buffer_store_dword v100, v60, s[0:3], 0 offen
	buffer_store_dword v101, v61, s[0:3], 0 offen
	buffer_store_dword v102, v62, s[0:3], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[44:47], v[184:187], v[180:183], v[44:47], v153, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[40:43], v[184:187], v[212:215], v[40:43], v153, v155 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[36:39], v[184:187], v[220:223], v[36:39], v153, v157 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[56:59], v[142:145], v[192:195], v[56:59], v141, v159 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[28:31], v[236:239], v[188:191], v[28:31], v137, v163 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[24:27], v[200:203], v[168:171], v[24:27], v139, v158 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[32:35], v[142:145], v[232:235], v[32:35], v141, v135 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[52:55], v[142:145], v[196:199], v[52:55], v141, v161 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[48:51], v[142:145], v[204:207], v[48:51], v141, v136 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[44:47], v[142:145], v[208:211], v[44:47], v141, v154 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[40:43], v[142:145], v[216:219], v[40:43], v141, v156 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[36:39], v[142:145], v[224:227], v[36:39], v141, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	buffer_store_dword v103, v63, s[0:3], 0 offen
	buffer_store_dword v56, v60, s[0:3], 0 offen offset:64
	buffer_store_dword v57, v61, s[0:3], 0 offen offset:64
	buffer_store_dword v58, v62, s[0:3], 0 offen offset:64
	buffer_store_dword v59, v63, s[0:3], 0 offen offset:64
	buffer_store_dword v52, v60, s[0:3], 0 offen offset:128
	buffer_store_dword v53, v61, s[0:3], 0 offen offset:128
	buffer_store_dword v54, v62, s[0:3], 0 offen offset:128
	buffer_store_dword v55, v63, s[0:3], 0 offen offset:128
	buffer_store_dword v48, v60, s[0:3], 0 offen offset:192
	buffer_store_dword v49, v61, s[0:3], 0 offen offset:192
	buffer_store_dword v50, v62, s[0:3], 0 offen offset:192
	buffer_store_dword v51, v63, s[0:3], 0 offen offset:192
	buffer_store_dword v44, v60, s[0:3], 0 offen offset:256
	buffer_store_dword v45, v61, s[0:3], 0 offen offset:256
	buffer_store_dword v46, v62, s[0:3], 0 offen offset:256
	buffer_store_dword v47, v63, s[0:3], 0 offen offset:256
	buffer_store_dword v40, v60, s[0:3], 0 offen offset:320
	buffer_store_dword v41, v61, s[0:3], 0 offen offset:320
	buffer_store_dword v42, v62, s[0:3], 0 offen offset:320
	buffer_store_dword v43, v63, s[0:3], 0 offen offset:320
	buffer_store_dword v36, v60, s[0:3], 0 offen offset:384
	buffer_store_dword v37, v61, s[0:3], 0 offen offset:384
	buffer_store_dword v38, v62, s[0:3], 0 offen offset:384
	buffer_store_dword v39, v63, s[0:3], 0 offen offset:384
	buffer_store_dword v32, v60, s[0:3], 0 offen offset:448
	buffer_store_dword v33, v61, s[0:3], 0 offen offset:448
	buffer_store_dword v34, v62, s[0:3], 0 offen offset:448
	buffer_store_dword v35, v63, s[0:3], 0 offen offset:448
	v_or_b32_e32 v32, 0x30000, v128
	buffer_store_dword v28, v32, s[0:3], 0 offen
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[200:203], v[172:175], v[20:23], v139, v160 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_or_b32_e32 v28, 0x31000, v128
	buffer_store_dword v29, v28, s[0:3], 0 offen
	v_or_b32_e32 v29, 0x32000, v128
	v_mfma_scale_f32_16x16x128_f8f6f4 v[16:19], v[200:203], v[176:179], v[16:19], v139, v162 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	buffer_store_dword v30, v29, s[0:3], 0 offen
	v_or_b32_e32 v30, 0x33000, v128
	v_mfma_scale_f32_16x16x128_f8f6f4 v[12:15], v[200:203], v[180:183], v[12:15], v139, v165 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[200:203], v[212:215], v[8:11], v139, v155 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[200:203], v[220:223], v[4:7], v139, v157 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[200:203], v[228:231], v[0:3], v139, v151 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[24:27], v[236:239], v[192:195], v[24:27], v137, v159 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[20:23], v[236:239], v[196:199], v[20:23], v137, v161 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[16:19], v[236:239], v[204:207], v[16:19], v137, v136 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[12:15], v[236:239], v[208:211], v[12:15], v137, v154 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[236:239], v[216:219], v[8:11], v137, v156 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[236:239], v[224:227], v[4:7], v137, v164 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[236:239], v[232:235], v[0:3], v137, v135 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	buffer_store_dword v31, v30, s[0:3], 0 offen
	s_nop 0
	buffer_store_dword v24, v32, s[0:3], 0 offen offset:64
	buffer_store_dword v25, v28, s[0:3], 0 offen offset:64
	buffer_store_dword v26, v29, s[0:3], 0 offen offset:64
	buffer_store_dword v27, v30, s[0:3], 0 offen offset:64
	buffer_store_dword v20, v32, s[0:3], 0 offen offset:128
	buffer_store_dword v21, v28, s[0:3], 0 offen offset:128
	buffer_store_dword v22, v29, s[0:3], 0 offen offset:128
	buffer_store_dword v23, v30, s[0:3], 0 offen offset:128
	buffer_store_dword v16, v32, s[0:3], 0 offen offset:192
	buffer_store_dword v17, v28, s[0:3], 0 offen offset:192
	buffer_store_dword v18, v29, s[0:3], 0 offen offset:192
	buffer_store_dword v19, v30, s[0:3], 0 offen offset:192
	buffer_store_dword v12, v32, s[0:3], 0 offen offset:256
	buffer_store_dword v13, v28, s[0:3], 0 offen offset:256
	buffer_store_dword v14, v29, s[0:3], 0 offen offset:256
	buffer_store_dword v15, v30, s[0:3], 0 offen offset:256
	buffer_store_dword v8, v32, s[0:3], 0 offen offset:320
	buffer_store_dword v9, v28, s[0:3], 0 offen offset:320
	buffer_store_dword v10, v29, s[0:3], 0 offen offset:320
	buffer_store_dword v11, v30, s[0:3], 0 offen offset:320
	buffer_store_dword v4, v32, s[0:3], 0 offen offset:384
	buffer_store_dword v5, v28, s[0:3], 0 offen offset:384
	buffer_store_dword v6, v29, s[0:3], 0 offen offset:384
	buffer_store_dword v7, v30, s[0:3], 0 offen offset:384
	buffer_store_dword v0, v32, s[0:3], 0 offen offset:448
	buffer_store_dword v1, v28, s[0:3], 0 offen offset:448
	buffer_store_dword v2, v29, s[0:3], 0 offen offset:448
	buffer_store_dword v3, v30, s[0:3], 0 offen offset:448
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm
		.amdhsa_group_segment_fixed_size 69632
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 12
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 240
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 240
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm, .Lfunc_end0-gemm

	.set gemm.num_vgpr, 240
	.set gemm.num_agpr, 0
	.set gemm.numbered_sgpr, 35
	.set gemm.num_named_barrier, 0
	.set gemm.private_seg_size, 0
	.set gemm.uses_vcc, 1
	.set gemm.uses_flat_scratch, 0
	.set gemm.has_dyn_sized_stack, 0
	.set gemm.has_recursion, 0
	.set gemm.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .actual_access:  read_only
        .address_space:  generic
        .offset:         0
        .size:           8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  generic
        .offset:         8
        .size:           8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  generic
        .offset:         16
        .size:           8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  generic
        .offset:         24
        .size:           8
        .value_kind:     global_buffer
      - .actual_access:  write_only
        .address_space:  generic
        .offset:         32
        .size:           8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 69632
    .kernarg_segment_align: 8
    .kernarg_segment_size: 40
    .max_flat_workgroup_size: 512
    .name:           gemm
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 256
      - 2
      - 1
    .sgpr_count:     41
    .sgpr_spill_count: 0
    .symbol:         gemm.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     240
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
