
/home/tgymnich/wave/iree_dump_water_e2e_kernel/module_scaled_gemm_rocm_hsaco_fb.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001700 <scaled_gemm>:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch 58        // 000000001714: BF82003A <scaled_gemm+0x100>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	v_and_b32_e32 v4, 0x3ff, v0
	v_bfe_u32 v0, v0, 10, 10
	v_lshrrev_b32_e32 v1, 3, v4
	v_lshlrev_b32_e32 v16, 4, v0
	v_or_b32_e32 v10, v16, v1
	v_lshlrev_b32_e32 v0, 4, v4
	v_lshlrev_b32_e32 v1, 7, v1
	v_sub_u32_e32 v0, v0, v1
	v_lshrrev_b32_e32 v1, 4, v4
	v_mul_i32_i24_e32 v6, -16, v1
	v_mad_i32_i24 v1, v1, -16, v4
	v_add_u32_e32 v2, v1, v16
	v_lshrrev_b32_e32 v3, 2, v4
	v_and_b32_e32 v18, 16, v3
	s_movk_i32 s14, 0x88
	v_lshlrev_b32_e32 v24, 4, v2
	v_mul_i32_i24_e32 v20, 0x88, v2
	v_mul_hi_u32_u24_e32 v3, 0x140, v10
	v_mul_u32_u24_e32 v2, 0x140, v10
	v_mov_b32_e32 v13, 0x2800
	v_and_b32_e32 v12, 7, v4
	v_mad_u32_u24 v5, v10, s14, v0
	v_mad_i64_i32 v[8:9], s[14:15], s12, v13, v[2:3]
	s_mov_b32 s0, s13
	v_or_b32_e32 v8, v8, v12
	v_lshl_add_u64 v[8:9], s[4:5], 0, v[8:9]
	v_mad_i64_i32 v[2:3], s[4:5], s0, v13, v[2:3]
	v_add_u32_e32 v1, v1, v18
	v_mul_hi_u32_u24_e32 v15, 0x1400, v10
	v_mul_u32_u24_e32 v14, 0x1400, v10
	v_mov_b32_e32 v19, 0x28000
	v_or_b32_e32 v2, v2, v12
	v_bfe_u32 v17, v4, 4, 2
	v_lshl_or_b32 v7, v10, 4, v12
	v_lshlrev_b32_e32 v23, 4, v1
	v_mul_i32_i24_e32 v22, 0x88, v1
	v_mad_i64_i32 v[10:11], s[4:5], s0, v19, v[14:15]
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[12:13], s[8:9], 0, v[2:3]
	v_mad_i64_i32 v[2:3], s[4:5], s12, v19, v[14:15]
	v_lshlrev_b32_e32 v21, 4, v17
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[0:1]
	v_lshl_add_u64 v[0:1], v[2:3], 0, v[0:1]
	v_lshl_add_u64 v[14:15], s[2:3], 0, v[0:1]
	v_mov_b32_e32 v0, 0
	v_add_u32_e32 v1, v22, v21
	s_ashr_i32 s13, s12, 31
	s_ashr_i32 s1, s0, 31
	v_lshl_add_u64 v[10:11], s[6:7], 0, v[10:11]
	s_mov_b64 s[2:3], 0
	v_add_u32_e32 v19, 0x1100, v5
	v_add_u32_e32 v20, v20, v21
	v_add_u32_e32 v21, 0x1100, v1
	v_add_u32_e32 v22, 0x1140, v1
	v_add_u32_e32 v23, v23, v17
	v_add_u32_e32 v24, v24, v17
	s_mov_b64 s[4:5], 0x200
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_lshl_add_u64 v[34:35], v[8:9], 0, s[2:3]
	global_load_dwordx4 v[26:29], v[14:15], off
	s_barrier
	v_lshl_add_u64 v[36:37], v[12:13], 0, s[2:3]
	global_load_ubyte v25, v[34:35], off
	global_load_ubyte v38, v[36:37], off
	global_load_dwordx4 v[30:33], v[10:11], off
	s_add_u32 s2, s2, 32
	s_addc_u32 s3, s3, 0
	s_cmpk_lg_i32 s2, 0x140
	s_waitcnt vmcnt(3)
	ds_write2_b64 v19, v[26:27], v[28:29] offset1:1
	s_waitcnt vmcnt(2)
	ds_write_b8 v7, v25 offset:9216
	s_waitcnt vmcnt(0)
	ds_write2_b64 v5, v[30:31], v[32:33] offset1:1
	ds_write_b8 v7, v38 offset:8704
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b64 v[42:45], v20 offset1:1
	ds_read2_b64 v[46:49], v20 offset0:8 offset1:9
	ds_read2_b64 v[50:53], v21 offset1:1
	ds_read2_b64 v[54:57], v22 offset1:1
	ds_read_u8 v25, v23 offset:9216
	ds_read_u8 v38, v23 offset:9220
	ds_read_u8 v39, v24 offset:8704
	ds_read_u8 v40, v24 offset:8708
	global_load_dwordx4 v[26:29], v[14:15], off offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	global_load_ubyte v41, v[34:35], off offset:8
	global_load_dwordx4 v[30:33], v[10:11], off offset:128
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[50:53], v[42:45], v[0:3], v25, v39 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	global_load_ubyte v25, v[36:37], off offset:8
	s_waitcnt vmcnt(3)
	ds_write2_b64 v19, v[26:27], v[28:29] offset1:1
	s_waitcnt vmcnt(2)
	ds_write_b8 v7, v41 offset:9216
	s_waitcnt vmcnt(1)
	ds_write2_b64 v5, v[30:31], v[32:33] offset1:1
	s_waitcnt vmcnt(0)
	ds_write_b8 v7, v25 offset:8704
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[54:57], v[46:49], v[0:3], v38, v40 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b64 v[42:45], v20 offset1:1
	ds_read2_b64 v[46:49], v20 offset0:8 offset1:9
	ds_read2_b64 v[50:53], v21 offset1:1
	ds_read2_b64 v[54:57], v22 offset1:1
	ds_read_u8 v25, v23 offset:9216
	ds_read_u8 v38, v23 offset:9220
	ds_read_u8 v39, v24 offset:8704
	ds_read_u8 v40, v24 offset:8708
	global_load_dwordx4 v[26:29], v[14:15], off offset:256
	s_waitcnt lgkmcnt(0)
	s_barrier
	global_load_ubyte v41, v[34:35], off offset:16
	global_load_dwordx4 v[30:33], v[10:11], off offset:256
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[50:53], v[42:45], v[0:3], v25, v39 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	global_load_ubyte v25, v[36:37], off offset:16
	s_waitcnt vmcnt(3)
	ds_write2_b64 v19, v[26:27], v[28:29] offset1:1
	s_waitcnt vmcnt(2)
	ds_write_b8 v7, v41 offset:9216
	s_waitcnt vmcnt(1)
	ds_write2_b64 v5, v[30:31], v[32:33] offset1:1
	s_waitcnt vmcnt(0)
	ds_write_b8 v7, v25 offset:8704
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[54:57], v[46:49], v[0:3], v38, v40 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b64 v[42:45], v20 offset1:1
	ds_read2_b64 v[46:49], v20 offset0:8 offset1:9
	ds_read2_b64 v[50:53], v21 offset1:1
	ds_read2_b64 v[54:57], v22 offset1:1
	ds_read_u8 v25, v23 offset:9216
	ds_read_u8 v38, v23 offset:9220
	ds_read_u8 v39, v24 offset:8704
	ds_read_u8 v40, v24 offset:8708
	global_load_dwordx4 v[26:29], v[14:15], off offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	global_load_ubyte v41, v[34:35], off offset:24
	global_load_dwordx4 v[30:33], v[10:11], off offset:384
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[50:53], v[42:45], v[0:3], v25, v39 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	global_load_ubyte v25, v[36:37], off offset:24
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[4:5]
	v_lshl_add_u64 v[14:15], v[14:15], 0, s[4:5]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[54:57], v[46:49], v[0:3], v38, v40 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(3)
	ds_write2_b64 v19, v[26:27], v[28:29] offset1:1
	s_waitcnt vmcnt(2)
	ds_write_b8 v7, v41 offset:9216
	s_waitcnt vmcnt(1)
	ds_write2_b64 v5, v[30:31], v[32:33] offset1:1
	s_waitcnt vmcnt(0)
	ds_write_b8 v7, v25 offset:8704
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b64 v[30:33], v21 offset1:1
	ds_read2_b64 v[34:37], v20 offset1:1
	ds_read2_b64 v[38:41], v22 offset1:1
	ds_read_u8 v25, v23 offset:9216
	ds_read_u8 v26, v24 offset:8704
	ds_read_u8 v27, v23 offset:9220
	ds_read2_b64 v[42:45], v20 offset0:8 offset1:9
	ds_read_u8 v28, v24 offset:8708
	s_waitcnt lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[30:33], v[34:37], v[0:3], v25, v26 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[38:41], v[42:45], v[0:3], v27, v28 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_cbranch_scc1 65332        // 000000001C8C: BF85FF34 <scaled_gemm+0x260>
	s_lshl_b64 s[2:3], s[12:13], 5
	s_lshl_b64 s[0:1], s[0:1], 5
	v_lshlrev_b32_e32 v8, 2, v17
	v_mov_b32_e32 v5, 0
	v_or3_b32 v10, v8, v18, s2
	v_or_b32_e32 v8, s0, v16
	v_mov_b32_e32 v9, s1
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[4:5], v[8:9], 0, v[4:5]
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[6:7]
	s_mov_b32 s2, 0xa000
	v_mov_b64_e32 v[6:7], s[10:11]
	v_mad_u64_u32 v[6:7], s[0:1], v10, s2, v[6:7]
	v_mov_b32_e32 v8, 0xa000
	v_mad_i32_i24 v7, s3, v8, v7
	v_lshl_add_u64 v[4:5], v[4:5], 2, v[6:7]
	v_add_co_u32_e32 v6, vcc, s2, v4
	global_store_dword v[4:5], v0, off
	s_nop 0
	v_addc_co_u32_e32 v7, vcc, 0, v5, vcc
	v_add_co_u32_e32 v0, vcc, 0x14000, v4
	global_store_dword v[6:7], v1, off
	s_nop 0
	v_addc_co_u32_e32 v1, vcc, 0, v5, vcc
	global_store_dword v[0:1], v2, off
	v_add_co_u32_e32 v0, vcc, 0x1e000, v4
	s_nop 1
	v_addc_co_u32_e32 v1, vcc, 0, v5, vcc
	global_store_dword v[0:1], v3, off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
