// Copyright 2025 The Wave Authors
//
// Licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

#ifndef WATER_CONVERSION_PASSES
#define WATER_CONVERSION_PASSES

include "mlir/Pass/PassBase.td"

//===----------------------------------------------------------------------===//
// NormalFormToBuiltin
//===----------------------------------------------------------------------===//

// def NormalFormToBuiltinPass : Pass<"convert-normalform-to-builtin"> {
//   let summary = "Convert NormalForm dialect to builtin dialect";
//   let dependentDialects = [];

//   let options = [];
// }

#endif // WATER_CONVERSION_PASSES
