
/home/tgymnich/wave/iree_dump_wave_kernel/module_scaled_gemm_rocm_hsaco_fb.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001700 <scaled_gemm>:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch 58        // 000000001714: BF82003A <scaled_gemm+0x100>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	v_bfe_u32 v1, v0, 10, 10
	v_and_b32_e32 v0, 0x3ff, v0
	v_lshrrev_b32_e32 v3, 3, v0
	v_lshrrev_b32_e32 v6, 2, v0
	v_lshlrev_b32_e32 v2, 4, v1
	v_lshlrev_b32_e32 v7, 4, v0
	v_lshlrev_b32_e32 v4, 7, v3
	v_and_b32_e32 v9, 15, v0
	v_and_b32_e32 v6, 16, v6
	v_sub_u32_e32 v8, v7, v4
	v_or_b32_e32 v4, v9, v2
	v_or_b32_e32 v13, v6, v9
	v_mul_u32_u24_e32 v9, 0x14000, v1
	s_mul_i32 s0, s12, 0x28000
	v_mul_u32_u24_e32 v12, 0x1380, v3
	v_mul_u32_u24_e32 v1, 0x1400, v1
	v_or_b32_e32 v14, v7, v9
	v_or_b32_e32 v10, v2, v3
	v_and_b32_e32 v11, 7, v0
	v_bfe_u32 v5, v0, 4, 2
	s_mul_i32 s1, s12, 0x2800
	v_mul_u32_u24_e32 v3, 0x138, v3
	s_mul_i32 s14, s13, 0x28000
	s_mul_i32 s15, s13, 0x2800
	v_add3_u32 v7, v14, s0, v12
	s_movk_i32 s0, 0x88
	v_or_b32_e32 v0, v1, v0
	v_lshlrev_b32_e32 v2, 4, v5
	v_mad_u32_u24 v8, v10, s0, v8
	v_add3_u32 v9, v0, s1, v3
	v_lshl_or_b32 v10, v10, 4, v11
	v_add3_u32 v11, v14, s14, v12
	v_add3_u32 v12, v0, s15, v3
	v_mul_u32_u24_e32 v3, 0x88, v4
	v_mul_u32_u24_e32 v15, 0x88, v13
	v_lshlrev_b32_e32 v1, 4, v4
	v_lshlrev_b32_e32 v17, 4, v13
	v_mov_b32_e32 v0, 0
	v_add_u32_e32 v14, v3, v2
	v_add_u32_e32 v2, v15, v2
	s_mov_b32 s0, 0
	v_add_u32_e32 v13, 0x1100, v8
	v_add_u32_e32 v15, 0x1100, v2
	v_add_u32_e32 v16, 0x1140, v2
	v_add_u32_e32 v17, v17, v5
	v_add_u32_e32 v18, v1, v5
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	s_lshl_b32 s1, s0, 7
	s_lshl_b32 s14, s0, 3
	v_add_u32_e32 v19, s1, v7
	v_add_u32_e32 v28, s14, v9
	v_add_u32_e32 v29, s1, v11
	v_add_u32_e32 v30, s14, v12
	global_load_dwordx4 v[20:23], v19, s[2:3]
	s_barrier
	global_load_ubyte v35, v28, s[4:5]
	global_load_dwordx4 v[24:27], v29, s[6:7]
	global_load_ubyte v36, v30, s[8:9]
	v_add_u32_e32 v31, 0x80, v19
	v_add_u32_e32 v32, 8, v28
	v_add_u32_e32 v33, 0x80, v29
	v_add_u32_e32 v34, 8, v30
	s_add_i32 s0, s0, 4
	s_cmp_lg_u32 s0, 40
	s_waitcnt vmcnt(3)
	ds_write2_b64 v13, v[20:21], v[22:23] offset1:1
	s_waitcnt vmcnt(2)
	ds_write_b8 v10, v35 offset:9216
	s_waitcnt vmcnt(1)
	ds_write2_b64 v8, v[24:25], v[26:27] offset1:1
	s_waitcnt vmcnt(0)
	ds_write_b8 v10, v36 offset:8704
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b64 v[40:43], v14 offset1:1
	ds_read2_b64 v[44:47], v14 offset0:8 offset1:9
	ds_read2_b64 v[48:51], v15 offset1:1
	ds_read2_b64 v[52:55], v16 offset1:1
	ds_read_u8 v35, v17 offset:9216
	ds_read_u8 v36, v17 offset:9220
	ds_read_u8 v37, v18 offset:8704
	ds_read_u8 v38, v18 offset:8708
	global_load_dwordx4 v[20:23], v31, s[2:3]
	s_waitcnt lgkmcnt(0)
	s_barrier
	global_load_ubyte v39, v32, s[4:5]
	global_load_dwordx4 v[24:27], v33, s[6:7]
	global_load_ubyte v56, v34, s[8:9]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[48:51], v[40:43], v[0:3], v35, v37 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_add_u32_e32 v31, 0x100, v19
	v_add_u32_e32 v32, 16, v28
	v_add_u32_e32 v33, 0x100, v29
	v_add_u32_e32 v34, 16, v30
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[52:55], v[44:47], v[0:3], v36, v38 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_add_u32_e32 v19, 0x180, v19
	v_add_u32_e32 v28, 24, v28
	v_add_u32_e32 v29, 0x180, v29
	v_add_u32_e32 v30, 24, v30
	s_waitcnt vmcnt(3)
	ds_write2_b64 v13, v[20:21], v[22:23] offset1:1
	s_waitcnt vmcnt(2)
	ds_write_b8 v10, v39 offset:9216
	s_waitcnt vmcnt(1)
	ds_write2_b64 v8, v[24:25], v[26:27] offset1:1
	s_waitcnt vmcnt(0)
	ds_write_b8 v10, v56 offset:8704
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b64 v[40:43], v14 offset1:1
	ds_read2_b64 v[44:47], v14 offset0:8 offset1:9
	ds_read2_b64 v[48:51], v15 offset1:1
	ds_read2_b64 v[52:55], v16 offset1:1
	ds_read_u8 v35, v17 offset:9216
	ds_read_u8 v36, v17 offset:9220
	ds_read_u8 v37, v18 offset:8704
	ds_read_u8 v38, v18 offset:8708
	global_load_dwordx4 v[20:23], v31, s[2:3]
	s_waitcnt lgkmcnt(0)
	s_barrier
	global_load_ubyte v31, v32, s[4:5]
	global_load_dwordx4 v[24:27], v33, s[6:7]
	global_load_ubyte v39, v34, s[8:9]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[48:51], v[40:43], v[0:3], v35, v37 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(3)
	ds_write2_b64 v13, v[20:21], v[22:23] offset1:1
	s_waitcnt vmcnt(2)
	ds_write_b8 v10, v31 offset:9216
	s_waitcnt vmcnt(1)
	ds_write2_b64 v8, v[24:25], v[26:27] offset1:1
	s_waitcnt vmcnt(0)
	ds_write_b8 v10, v39 offset:8704
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[52:55], v[44:47], v[0:3], v36, v38 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b64 v[36:39], v14 offset1:1
	ds_read2_b64 v[40:43], v14 offset0:8 offset1:9
	ds_read2_b64 v[44:47], v15 offset1:1
	ds_read2_b64 v[48:51], v16 offset1:1
	ds_read_u8 v31, v17 offset:9216
	ds_read_u8 v32, v17 offset:9220
	ds_read_u8 v33, v18 offset:8704
	ds_read_u8 v34, v18 offset:8708
	global_load_dwordx4 v[20:23], v19, s[2:3]
	s_waitcnt lgkmcnt(0)
	s_barrier
	global_load_ubyte v19, v28, s[4:5]
	global_load_dwordx4 v[24:27], v29, s[6:7]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[44:47], v[36:39], v[0:3], v31, v33 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	global_load_ubyte v28, v30, s[8:9]
	s_waitcnt vmcnt(3)
	ds_write2_b64 v13, v[20:21], v[22:23] offset1:1
	s_waitcnt vmcnt(2)
	ds_write_b8 v10, v19 offset:9216
	s_waitcnt vmcnt(1)
	ds_write2_b64 v8, v[24:25], v[26:27] offset1:1
	s_waitcnt vmcnt(0)
	ds_write_b8 v10, v28 offset:8704
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[48:51], v[40:43], v[0:3], v32, v34 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b64 v[24:27], v15 offset1:1
	ds_read2_b64 v[28:31], v14 offset1:1
	ds_read2_b64 v[32:35], v16 offset1:1
	ds_read_u8 v19, v17 offset:9216
	ds_read_u8 v20, v18 offset:8704
	ds_read_u8 v21, v17 offset:9220
	ds_read2_b64 v[36:39], v14 offset0:8 offset1:9
	ds_read_u8 v22, v18 offset:8708
	s_waitcnt lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[24:27], v[28:31], v[0:3], v19, v20 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[32:35], v[36:39], v[0:3], v21, v22 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_cbranch_scc1 65316        // 000000001C88: BF85FF24 <scaled_gemm+0x21c>
	v_lshl_or_b32 v5, v5, 2, v6
	s_mul_i32 s12, s12, 0x140000
	s_lshl_b32 s0, s13, 7
	v_mul_u32_u24_e32 v5, 0x2800, v5
	s_or_b32 s0, s0, s12
	v_or_b32_e32 v6, v5, v4
	s_add_u32 s0, s10, s0
	s_movk_i32 s2, 0x2800
	s_addc_u32 s1, s11, 0
	v_lshlrev_b32_e32 v4, 2, v6
	global_store_dword v4, v0, s[0:1]
	v_add_lshl_u32 v0, v6, s2, 2
	global_store_dword v0, v1, s[0:1]
	v_add_u32_e32 v0, 0x5000, v6
	v_mov_b32_e32 v1, 0
	v_lshl_add_u64 v[4:5], v[0:1], 2, s[0:1]
	v_add_u32_e32 v0, 0x7800, v6
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[0:1]
	global_store_dword v[4:5], v2, off
	global_store_dword v[0:1], v3, off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
